{
  "name": "ndef_mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "debug": "^4.3.2",
    "ndef": "^0.2.0",
    "nfc-pcsc": "^0.8.1"
  }
}
